{
  "ConnectionStrings": {
    "Default": "Server=103.48.51.15,1232;Database=FiorelloDB;User Id=FiorelloDB;Password=FiorelloDB@123#RTe%@12;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Server": "smtp.yandex.in",
    "Port": 587,
    "SenderName": "TamVaxti",
    "SenderEmail": "tamvaxti@yandex.com",
    "Username": "tamvaxti@yandex.com",
    "Password": "Cavad5063287126@",
    "EnableSsl": true
  }

}
